<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glowzy</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1><b>glowzy</b></h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact Us</a>
    </nav>
  </header>

  <section id="home">
    <div class="hero">
      <h2>Discover Your Inner Glow</h2>
      <p>Explore our range of premium beauty products made just for you.</p>
      <button onclick="scrollToProducts()">Shop Now</button>
    </div>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <div class="product-list">
      <div class="product" onclick="openModal('Glow Foundation', 'A lightweight, natural-looking foundation for flawless skin.')">
        <img src="https://tse2.mm.bing.net/th?id=OIP.JhlnQ8tL9rWNWReYcado2QHaDt&pid=Api&P=0&h=180" alt="Glow Foundation">
        <h3>Glow Foundation</h3>
        <p>cost 5000</p>
      </div>
      <div class="product" onclick="openModal('Radiant Lipstick', 'Vibrant colors that last all day.')">
        <img src="https://tse2.mm.bing.net/th?id=OIP.9YNFYDCiaHfM-n3rL8scxQHaDt&pid=Api&P=0&h=180" alt="Radiant Lipstick">
        <h3>Radiant Lipstick</h3>
        <p>cost 2000</p>
      </div>
      <div class="product" onclick="openModal('Blush Compact', 'Add a pop of color to your cheeks.')">
        <img src="https://tse1.mm.bing.net/th?id=OIP.jxSzcyhMg3SGrZujos5aIwHaDt&pid=Api&P=0&h=180" alt="Blush Compact">
        <h3>Blush Compact</h3>
        <p>cost 1049</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Have questions? Reach out to our support team at support@glowcosmetics.com.</p>
  </section>

  <!-- Modal for Product Details -->
  <div id="productModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3 id="modalTitle">Product Title</h3>
      <p id="modalDescription">Product Description</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>