* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

header {
  background: #ff8ba7;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  padding: 4rem;
  text-align: center;
  background: #ffe5e2;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

button {
  background-color: #ff8ba7;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.product-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 2rem;
  flex-wrap: wrap;
}

.product {
  width: 200px;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product h3 {
  margin-top: 1rem;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

.close {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

#contact {
  background: #ffe5e2;
  padding: 2rem;
  text-align: center;
}
